.notes
    width: 90%
    margin: 0 auto
    flex-grow: 5
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-between
    flex-basis: 50%
    gap: 10px
    margin-top: 10px
    overflow: hidden


.item-enter 
  opacity: 0

.item-enter-active 
  opacity: 1
  transition: opacity 500ms ease-in

.item-exit 
     opacity: 0

.item-exit-active 
  animation: animation .8s linear 



@keyframes animation 
  0%  
    transform: translateX(0px)
  25% 
    opacity: 1
  75%  
    opacity: .4
  100% 
    opacity: 0
    transform: translateX(1400px)
