.cont-add-notes
    margin-top: 15px
    border: 1px solid #fff
    display: inline-block
    border-radius: 10px
    display: flex
    flex-direction: column
    width: 50%
    margin: 0 auto
    margin-top: 10px
    z-index: 999
    .note-input
        margin: 10px
        background-color: #282c34
        z-index: 999
    .note-input-header
        min-height: 30px
        z-index: 999
    .note-input-content
        min-height: 100px
        z-index: 999

.overlay
    position: absolute
    margin: 100px auto
    margin-left: 20%
    background-color: #282c34
    z-index: inherit

.add-notes-overlay
    position: fixed
    height: 100vh
    width: 100%
    left: 0
    top: 0
    backdrop-filter: blur(5px)
    overflow: hidden
