.top-nav
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 10px
    color: wheat
    border-bottom: 1px solid #000
    .main-input
        width: 60%
        height: 30px
        border-radius: 4px
    ul
        list-style-type: none
        display: flex
        align-items: center
        justify-content: space-around
    li
        width: 50px
    img
        width: 30px
        height: 30px
