.button-add
    border-radius: 5px
    border: 1px solid #fff
    color: #fff
    position: fixed
    right: 165px
    bottom: 0
    transition: .1s
    overflow: hidden

    img
        margin-top: 1px
        padding: 10px
        width: 20px
        height: 20px
        transform: rotate(45deg)
    &:hover
        background-color: #fff
        color: #000

.button-add::after
    content: " 1"
    display: block
    position: absolute
    top: 0
    opacity: .08
    width: 100%
    height: 100%
    background-color: #fff
