.note
    display: inline-block
    overflow: hidden
    border: 1px solid #fff
    border-radius: 3px
    width: 45%
    padding: 5px
    textarea
        list-style-type: none
        margin-top: 10px
        text-align: left
        font-size: 18px
        width: 100%
        background-color: rgb(32, 33, 36)
        border: none
        color: white
        resize: none
        overflow: hidden
        font-family: 'Open Sans', sans-serif
        font-style: italic
    .top-container textarea
        padding: 5px
    .content-container textarea
        font-size: 14px
        height: 300px
    .bottom-container
        margin-top: 2px
        border-top: 1px solid #000
        display: flex
        padding: 5px
        button
            margin-top: 4px
            img
                width: 20px
                height: 20px
        .del
            margin-left: 88%

.note-expand
    position: fixed
    top: 50px
    left: -5px
    width: 98%
    height: 51vh
    background-color: #282c34
    z-index: 10
    padding: 20px
    margin-bottom: 10px
